[00:14.43] I say 見せたい 部屋の片隅で
[00:18.17] 君の望むまま 自分曝けて
[00:21.40] Wake up 私の 熱が満ちて行く
[00:25.31] 何もかもが溢れる
[00:29.31] 
[00:28.91] 口に付いた 濁り味すら
[00:33.13] 夢へと飛んでるようで
[00:35.93] 覗き込んだ鏡が言うの
[00:39.31] その姿で 踊らないかい？
[00:45.31] 
[00:44.19] 騒ぐ体
[00:47.47] 足元が虹色に輝き出した
[00:52.97] 
[00:57.06] 今宵は 私の独壇場
[01:00.75] 誰も寄せ付けぬ only my stage
[01:04.22] 薬に似ている音楽で
[01:07.57] どこまでも酔わせてくれるね
[01:14.07] 
[01:11.71] ここが エル・ドラドと
[01:14.73] 両手を振り回すと
[01:18.44] 焼け付いた景色と声に、ほら
[01:24.94] 
[01:25.64] 戻れなくなる
[01:28.64] 
[01:26.91] Maybe 私が間違いだと言うの？
[01:30.55] 壊れてると言うの？ どうでも良いや
[01:34.18] Bye-bye 理屈と意味と嫌な空気
[01:37.64] 読むも吸うも 飽きたの
[01:43.14] 
[01:41.06] 流し込んだ カクテルスープ
[01:45.26] 胸焼けするくらいに
[01:48.09] 先の先へ 上り詰めて
[01:51.72] その姿で 踊らないかい？
[01:57.72] 
[02:34.97] 騒ぐ体
[02:38.37] 足元が虹色に輝き出した
[02:49.55] ありふれた心が
[02:54.46] 連れ出され 燃え盛る
[03:00.10] Ready, go!
[03:05.10] 
[03:01.97] 嫌いなら 嫌いでも良い
[03:05.53] 愛想を振り撒くつもりはない
[03:08.90] 私だけの居場所ぐらいは
[03:12.27] ありのまま 私で居させて
[03:18.27] 
[03:16.15] ここが エル・ドラドと
[03:19.63] 両手を振り回すと
[03:23.10] 焼け付いた景色と声、落ちる