[00:18.83] What's going on (on)
[00:20.35] 気付いたのさ 超えよう 終われないこのままじゃ
[00:23.35] All day (all day) All night (all night)
[00:25.73] 無限のループから抜け出して
[00:27.47] だって いつだって 昇るだけまでじゃつまんねぇさ
[00:31.69] 駆け上がる空へ 投げ掛ける ほら
[00:33.91] いつも同じそこから何が見える
[00:40.91] 
[00:52.04] これでやめても後悔はねぇんだ
[00:53.80] 惚れた晴れたもどうだい? Remember me
[00:56.17] 一度きり つーか Time limit 励みに悩む最高の日々
[01:00.36] つまんねぇや くだんねぇや 油断で
[01:02.37] やがては歪んでしまうVision
[01:04.57] やり損し損 あてにしない見返り 依存しちゃうぜ終いに
[01:08.54] 一生一度きりならば 価値在るもの
[01:10.80] 研ぎ澄ます Soul そそぐ音 言葉
[01:12.84] と この場で見た夢 叶え給え 自ら問う What's going on
[01:16.50] 誰か何かより自分確か? マシならしさ 沈んでく真下
[01:20.73] 余すほどの日常をHold on
[01:22.94] これじゃぼやけ見失うんじゃねぇーの
[01:25.25] 満たした光景 知らん間に当然慣れ じゃれ合う当たり前の果て
[01:29.05] 叫ぶ事も いつか 避けちまったら オレ達に何が残るだろう
[01:33.41] 恵まれた環境 気づかねーフリ? やりきれん日常って ここ日本
[01:36.96] 踊らされてんじゃねぇ 踊ってんだ やみくも生む なにくそだ
[01:51.46] 
[01:41.28] What's going on (on)
[01:43.07] 気付いたのさ 超えよう 終われないこのままじゃ
[01:45.59] All day (all day) All night (all night)
[01:47.97] 無限のループから抜け出して
[01:49.56] だって いつだって 昇るだけまでじゃつまんねぇさ
[01:53.68] 駆け上がる空へ 投げ掛ける ほら
[01:55.85] いつも同じそこから何が見える
[02:02.85] 
[01:58.32] Yo なんでいつもオレばっか ハンデある人生 鼻で笑うぜ全く
[02:01.82] 暮らし満足で快感もGood 食う寝る遊ぶ それじゃ拝んどく?
[02:06.38] 今でも 暇でも それ以上 以下でもない 気が済むなら Ok?
[02:10.08] 幸せなら 幸せなり 変哲もなしじゃ忘れちまうんだぜ
[02:14.15] さぁ 踊っちゃいな 戻っちゃこねぇ
[02:16.17] 忘れてもらっちゃ元も子もねぇ
[02:18.15] Anyway anyplace いくらでもどうぞ
[02:20.15] 思い残す無しに 今生きること
[02:22.31] 少なからず誰も不安抱えて 生きる同じ人間さ 変わらねー
[02:26.37] 人を羨むことで辛くなる? なら
[02:28.81] まだやれる自分とならば 揺らがず
[02:30.57] 打たれても内側から出すパンチライン
[02:32.84] 生まれ持つもの この魂 土台
[02:34.78] やりたい事やる 投げ出すことなく とにかく 繋げる明日
[02:38.51] 小さなほころびすら ほら
[02:40.54] 喜びになっちまうぐらいほどの心意気
[02:42.82] 無駄かどうか答えなんかはとうに 必死で顔上げて見上げんだ
[02:46.81] 誰かの期待に答えてんじゃなく 掲げた目標は天高く
[02:51.17] 変化なく過ぎてく日々にオサラバ 丸腰でも心ほがらか
[02:54.47] 自分の感じ方で変わる景色 ガンジガラメにしたのはダレ?
[02:59.35] せめぇ世界飛び出し てめぇで描いてく でけぇ未来を
[03:11.85] 
[03:02.81] What's going on (on)
[03:03.78] 気付いたのさ 超えよう 終われないこのままじゃ
[03:07.73] All day (all day) All night (all night)
[03:09.50] 無限のループから抜け出して
[03:11.13] だって いつだって 昇るだけまでじゃつまんねぇさ
[03:15.42] 駆け上がる空へ 投げ掛ける ほら
[03:17.48] いつも同じそこから何が見える
[03:24.48] 
[03:28.20] 時が経つたび 夢や自分が縮んだ
[03:29.80] 乗りこなすことに慣れたせいさ
[03:32.32] ここに立つほどに 熱くなった今も
[03:34.13] 明日には薄れてしまうだろう
[03:35.93] 恵まれた環境 気づかねーフリ? やりきれん日常って ここ日本
[03:39.90] 踊らされてんじゃねぇ 踊ってんだ やみくも生む なにくそだ
[03:54.40] 
[03:44.10] What's going on (on)
[03:45.56] 気付いたのさ 超えよう 終われないこのままじゃ
[03:49.07] All day (all day) All night (all night)
[03:50.45] 無限のループから抜け出して
[03:52.21] だって いつだって 昇るだけまでじゃつまんねぇさ
[03:56.57] 駆け上がる空へ 投げ掛ける ほら いつも同じそこから
[04:00.21] What's going on (on)
[04:02.42] 気付いたのさ 超えよう 終われないこのままじゃ
[04:04.65] All day (all day) All night (all night)
[04:06.94] 無限のループから抜け出して
[04:09.21] だって いつだって 昇るだけまでじゃつまんねぇさ
[04:12.95] 駆け上がる空へ 投げ掛ける ほら いつも同じそこから何が見える