[00:00.03] エル おはよう
[00:02.91] まだ眠たいね
[00:05.93] 寝言がうるさくてあまり眠れなかったって？
[00:12.41] エル 本当？
[00:14.89] ごめんよいつもだね
[00:19.27] しかたない 少しこのまま二度寝しよう
[00:28.27] 
[00:36.33] 最初に出逢った日 君がとても無邪気に笑うから
[00:44.24] 僕は恋をした
[00:48.44] 始まりなんていつもそう いきなり始まる物語
[01:00.39] あれからそれなりの月日が流れ
[01:06.44] まぁそれなりに大人になって
[01:12.44] まだ知らない幸せなら
[01:17.91] 君と二人でみつけたい
[01:22.91] 
[01:24.36] 君に捧げられるものなんて これくらいしかないけれど
[01:36.39] 僕のこれから生きていく日々 すべて君にあげたい
[01:47.89] 
[01:48.36] 君がいるこの時代に 生まれた奇跡 運命ってあると思う？
[02:00.44] 君と生きるこの世界に 出逢えた奇跡 この手をとって 決して離さないで
[02:17.44] 
[02:30.37] ふいに僕が君を傷つけたあの日
[02:36.40] 初めて君の涙を見た
[02:42.37] うまく言葉にならなくて
[02:47.89] あの時言えなかったけど ごめんね
[02:54.40] あれからそれなりの月日が流れ
[03:00.40] まぁそれなりに まぁ年をとって
[03:06.37] 残された時間をただ
[03:11.89] 君と二人過ごしたい
[03:16.39] 
[03:42.37] いつか君の手を取りながら 眠りにつけるのなら
[03:54.33] 僕が今まで生きて来た日々 悪くないと思える 悪くないと思える
[04:09.33] 
[04:12.37] 君がいるこの時代に 生まれた奇跡 運命ってあると思う？
[04:24.43] 君と生きるこの世界に 出逢えた奇跡 この手をとって 決して離さないで
[04:42.41] 君がいるこの時代に 生まれた奇跡 神様っていると思う？
[04:54.34] 君と歩いてく未来に 出逢えた奇跡 この手をとって 決して離さないで
[05:10.84] 
[05:24.37] エル おやすみ
[05:26.70] そっとキスして
[05:29.87] これから毎日一緒に同じ夢を見よう